# EcommerceWebApp

./: README.md
EcommerceWebApp/EcommerceWebApp/: EcommerceWebApp.csproj  Program.cs  ScaffoldingReadMe.txt  Startup.cs  appsettings.json
EcommerceWebApp/EcommerceWebApp/Data/: ApplicationDbContext.cs
EcommerceWebApp/EcommerceWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20200916193240_addCategoryToDatabase.Designer.cs  20200916193240_addCategoryToDatabase.cs  20200923034027_addSubCategoryToDatabase.Designer.cs  20200923034027_addSubCategoryToDatabase.cs  20201012035439_AddMenuItemToDatabase.Designer.cs  20201012035439_AddMenuItemToDatabase.cs  20210217122734_addCouponToDB.Designer.cs  20210217122734_addCouponToDB.cs  20210221090542_AddMoreFields.Designer.cs  20210221090542_AddMoreFields.cs  20210221100601_AddStreetAddress.Designer.cs  20210221100601_AddStreetAddress.cs  20210224065220_AdddedShoppingCart.Designer.cs  20210224065220_AdddedShoppingCart.cs  20210301100327_addOrderHeaderAndDetails.Designer.cs  20210301100327_addOrderHeaderAndDetails.cs  20210310132645_EditedHeader.Designer.cs  20210310132645_EditedHeader.cs  (+1 more)
EcommerceWebApp/EcommerceWebApp/Extensions/: IEnumerableExtension.cs  ReflectionExtension.cs
EcommerceWebApp/EcommerceWebApp/Models/: ApplicationUser.cs  Category.cs  Coupon.cs  MenuItem.cs  OrderDetails.cs  OrderHeader.cs  ShoppingCart.cs  SubCategory.cs
EcommerceWebApp/EcommerceWebApp/Properties/: launchSettings.json
EcommerceWebApp/EcommerceWebApp/Utility/: Paypal.cs  SD.cs  StripeSetings.cs
(+55 files in other folders)
